{
  "name": "bunny-inc",
  "description": "Voice Bunny API",
  "version": "0.0.1",
  "homepage": "https://github.com/donmanuelmontes/bunny-inc",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "bootstrap": "~3.3.0"
  }
}
